user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # increase request size for file upload
    client_max_body_size 24M;
    log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent” "$http_x_forwarded_for" '
                '$request_time $upstream_response_time $pipe';
    sendfile        on;
    keepalive_timeout  65;
    index   index.html index.htm;

    server {
        listen 80 default_server;
        # Redirect to HTTPS
        return 301 https://$host$request_uri;
    }
}